{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true
  },
  "include": ["./src/**/*", "./test/**/*", "./demo/src/**/*"]
}
