{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src", "demo/src", "test"]
}
