{
  "name": "react-colorful-rgb",
  "private": true,
  "source": "../src/packages/rgb.tsx",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "esmodule": "dist/index.esmodule.js",
  "umd:main": "dist/index.umd.js",
  "types": "dist/packages/rgb.d.ts",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
